* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    background: right 52.3vw bottom 40vh no-repeat url('images/bg-pattern-top.svg'),
    51vw 50vh no-repeat url('images/bg-pattern-bottom.svg'),
    hsl(185, 75%, 39%);
    height: 800px;
    font-family: Kumbh Sans, sans-serif;
    display: flex;
    
    justify-content: center;
    align-items: center;
}

.card-container {
    height: 400px;
    width: 300px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.card-header {
    background-image: url(images/bg-pattern-card.svg);
    height: 40%;
}

img {
    border-radius: 50%;
    border: 5px solid white;
    position: absolute;
    left: 50%;
    top: 27%;
    transform: translateX(-50%)
}

.info {
    background-color: white;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-bottom: 1px solid rgb(231, 230, 230);
}

p{
    margin-top: 50px;
    font-size: 18px;
    font-weight: 700;
}

.age {
    font-weight: 400;
    margin-left: 3px;
    color: gray;
}

.location {
    margin-top: 10px;
    color: gray;
    font-size: 15px;
}

.card-footer {
    height: 20%;
    background-color: white;
}

.footer-content {
    width: 70%;
    display: flex;
    margin: 0 auto;
}

.footer-info {
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
}

.tag {
    font-weight: 100;
    font-size: 10px;
    color: gray;
    letter-spacing: 1.8px;
}






.attribution { 
    width: 100%;
    height: 200px;
    font-size: 11px; 
    text-align: center; 
}
.attribution a { color: hsl(228, 45%, 44%); }